[editor_metadata]

executable_path="C:/Users/TablePC5/Desktop/Godot_v4.4-dev3_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scene/character_body_2d.tscn", "res://scene/node_2d.tscn", "res://node_2d.tscn"]
scripts=["res://script/area_2d.gd", "res://script/character_body_2d.gd", "res://character_body_2d.gd", "res://script/player.gd"]

[dialog_bounds]

create_new_node=Rect2(1711, 121, 675, 525)
project_settings=Rect2(1527, 132, 900, 525)

[project_settings]

show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=1
