[gd_scene load_steps=5 format=3 uid="uid://c6e8hffdx48sj"]

[ext_resource type="Script" uid="uid://c4kqivmpep15e" path="res://script/bullet.gd" id="1_gorf6"]
[ext_resource type="Texture2D" uid="uid://e6xetyl6wc0x" path="res://main_assets/power_up/bullet-export.png" id="2_xw300"]

[sub_resource type="CircleShape2D" id="CircleShape2D_atmwr"]
radius = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2l4i"]
size = Vector2(13, 7)

[node name="bullet" type="RigidBody2D" groups=["bullet"]]
collision_layer = 16
collision_mask = 10
gravity_scale = 0.0
script = ExtResource("1_gorf6")

[node name="bullet_sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.736431, 0.675062)
scale = Vector2(1.14999, 1.14999)
texture = ExtResource("2_xw300")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_atmwr")

[node name="bullet" type="Area2D" parent="." groups=["bullet"]]
collision_layer = 16
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_m2l4i")

[connection signal="body_entered" from="bullet" to="." method="_on_bullet_body_entered"]
