[gd_scene load_steps=24 format=3 uid="uid://djetud6p1640n"]

[ext_resource type="Script" uid="uid://cky16k4e5ubsj" path="res://script/character_body_2d.gd" id="1_mcjlm"]
[ext_resource type="Texture2D" uid="uid://cxxu7pt10kbp1" path="res://main_assets/player/idle/rifle_idle1.png" id="2_rs0n8"]
[ext_resource type="Texture2D" uid="uid://bfmeory7ac8p1" path="res://assets/player(swat)/idle/swat2.png" id="3_0sunj"]
[ext_resource type="Texture2D" uid="uid://cfc68ave8t8ve" path="res://main_assets/player/idle/rifle_idle2.png" id="3_022hi"]
[ext_resource type="Texture2D" uid="uid://cyt2g1wem4584" path="res://assets/player(swat)/idle/swat3.png" id="4_3g0bs"]
[ext_resource type="Texture2D" uid="uid://bvxul7yevogjb" path="res://assets/player(swat)/jump/swat2_jump.png" id="4_au2jl"]
[ext_resource type="Texture2D" uid="uid://c6tuvsoo316ki" path="res://assets/player(swat)/idle/swat4.png" id="4_en3ux"]
[ext_resource type="Texture2D" uid="uid://c4h1h1heinm2i" path="res://assets/player(swat)/jump/swat2_jump2.png" id="5_g37i2"]
[ext_resource type="Texture2D" uid="uid://dw25so6fu17wh" path="res://main_assets/player/walk/swat_with_gun1.png" id="5_rs0n8"]
[ext_resource type="Texture2D" uid="uid://cpastnuhpxv2r" path="res://main_assets/player/walk/swat_with_gun2.png" id="6_022hi"]
[ext_resource type="Texture2D" uid="uid://b373rwca8mbu4" path="res://assets/player(swat)/jump/swat2_jump3.png" id="6_op8sj"]
[ext_resource type="Texture2D" uid="uid://btiosi1rxyvhl" path="res://main_assets/player/walk/swat_with_gun3.png" id="7_7uqae"]
[ext_resource type="Texture2D" uid="uid://dadw0bigpf3hk" path="res://main_assets/player/walk/swat_with_gun4.png" id="8_3v645"]
[ext_resource type="Texture2D" uid="uid://b2q2jfuwppuhr" path="res://assets/player(swat)/walk/swat2 walk1.png" id="9_hlcg5"]
[ext_resource type="Texture2D" uid="uid://cakwmiyet2rly" path="res://assets/player(swat)/walk/swat2 walk2.png" id="9_s2fi6"]
[ext_resource type="Texture2D" uid="uid://dbwj1k715dqy6" path="res://assets/player(swat)/jump/swat jump.png" id="9_sibtk"]
[ext_resource type="Texture2D" uid="uid://b534e3icl5y52" path="res://assets/player(swat)/walk/swat2 walk3.png" id="11_xsqj7"]
[ext_resource type="Texture2D" uid="uid://c8qx0p1tupdfh" path="res://assets/player(swat)/walk/swat2 walk4.png" id="12_vujq2"]
[ext_resource type="Texture2D" uid="uid://d4fk8ke0tdm2w" path="res://main_assets/player/jump/jump_with_gun1.png" id="15_7uqae"]
[ext_resource type="Texture2D" uid="uid://8faffiho2ldd" path="res://main_assets/player/jump/jump_with_gun2.png" id="16_3v645"]
[ext_resource type="Texture2D" uid="uid://bk14idl867fmd" path="res://main_assets/player/jump/jump_with_gun3.png" id="17_h055f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3j5jd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rs0n8")
}, {
"duration": 1.0,
"texture": ExtResource("3_022hi")
}],
"loop": true,
"name": &"big_gun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rs0n8")
}, {
"duration": 1.0,
"texture": ExtResource("6_022hi")
}, {
"duration": 1.0,
"texture": ExtResource("7_7uqae")
}, {
"duration": 1.0,
"texture": ExtResource("8_3v645")
}],
"loop": true,
"name": &"big_gun_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0sunj")
}, {
"duration": 1.0,
"texture": ExtResource("4_3g0bs")
}, {
"duration": 1.0,
"texture": ExtResource("4_en3ux")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("5_g37i2")
}, {
"duration": 4.0,
"texture": ExtResource("6_op8sj")
}, {
"duration": 4.0,
"texture": ExtResource("4_au2jl")
}, {
"duration": 4.0,
"texture": ExtResource("9_sibtk")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_3v645")
}, {
"duration": 1.0,
"texture": ExtResource("17_h055f")
}, {
"duration": 1.0,
"texture": ExtResource("15_7uqae")
}],
"loop": true,
"name": &"jump2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hlcg5")
}, {
"duration": 1.0,
"texture": ExtResource("9_s2fi6")
}, {
"duration": 1.0,
"texture": ExtResource("11_xsqj7")
}, {
"duration": 1.0,
"texture": ExtResource("12_vujq2")
}],
"loop": true,
"name": &"walk(right)",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_noqt3"]
radius = 42.0
height = 110.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 14
script = ExtResource("1_mcjlm")

[node name="player_anim" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(3.09375, 3.20363)
sprite_frames = SubResource("SpriteFrames_3j5jd")
animation = &"jump2"
autoplay = "idle"

[node name="Marker2D" type="Marker2D" parent="player_anim"]
unique_name_in_owner = true
position = Vector2(17.1313, -0.936438)
scale = Vector2(0.323232, 0.312146)

[node name="Marker2D2" type="Marker2D" parent="player_anim"]
unique_name_in_owner = true
position = Vector2(-17.1313, -1.24858)
scale = Vector2(0.323232, 0.312146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_noqt3")

[node name="Camera2D" type="Camera2D" parent="."]
