[gd_scene load_steps=2 format=3 uid="uid://d4iv7sfi1usv4"]

[ext_resource type="Texture2D" uid="uid://bs3wf4gim2jh" path="res://assets/drone.png" id="1_ug32y"]

[node name="drone" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.311508, 0.311508)
texture = ExtResource("1_ug32y")
