[gd_scene load_steps=4 format=3 uid="uid://pfm6ieugibhk"]

[ext_resource type="Texture2D" uid="uid://4k08m772bptk" path="res://main_assets/power_up/ladder.png" id="1_0gpbx"]
[ext_resource type="Script" uid="uid://ca4pwag4it3pn" path="res://script/ladder.gd" id="2_4v6qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gpbx"]
size = Vector2(43.0074, 208.715)

[node name="ladder" type="Area2D" groups=["power_up"]]
script = ExtResource("2_4v6qt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.5589, 8.12038)
rotation = -0.293048
shape = SubResource("RectangleShape2D_0gpbx")

[node name="ladder" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(18.5, 11.2702)
scale = Vector2(3.96774, 3.12097)
texture = ExtResource("1_0gpbx")
flip_h = true
